tasks = []

def show_menu():
    print("\n===== To-Do List Menu =====")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Update Task")
    print("4. Mark Task as Completed")
    print("5. Delete Task")
    print("6. Exit")
    print("===========================\n")


def view_tasks():
    if not tasks:
        print("No tasks available.")
        return
    print("\nYour Tasks:")
    for index, task in enumerate(tasks, 1):
        status = "✔ Completed" if task['completed'] else "❌ Pending"
        print(f"{index}. {task['title']} — {status}")


def add_task():
    title = input("Enter the task: ")
    tasks.append({"title": title, "completed": False})
    print("Task added successfully!")


def update_task():
    view_tasks()
    task_no = int(input("Enter the task number to update: "))
    if 1 <= task_no <= len(tasks):
        new_title = input("Enter new task title: ")
        tasks[task_no - 1]["title"] = new_title
        print("Task updated!")
    else:
        print("Invalid task number!")


def mark_completed():
    view_tasks()
    task_no = int(input("Enter task number to mark as completed: "))
    if 1 <= task_no <= len(tasks):
        tasks[task_no - 1]["completed"] = True
        print("Task marked as completed!")
    else:
        print("Invalid task number!")


def delete_task():
    view_tasks()
    task_no = int(input("Enter task number to delete: "))
    if 1 <= task_no <= len(tasks):
        removed = tasks.pop(task_no - 1)
        print(f"Deleted task: {removed['title']}")
    else:
        print("Invalid task number!")


while True:
    show_menu()
    choice = input("Enter your choice (1-6): ")

    if choice == "1":
        view_tasks()
    elif choice == "2":
        add_task()
    elif choice == "3":
        update_task()
    elif choice == "4":
        mark_completed()
    elif choice == "5":
        delete_task()
    elif choice == "6":
        print("Exiting To-Do List Application. Goodbye!")
        break
    else:
        print("Invalid choice! Please enter a number from 1 to 6.")
